<html>
  <head>
      <title> Jujutsu Kaisen </title>
    <link rel="stylesheet" href=" style.css"/>
  </head>
<header>
  <table>
     <tr>
        <td> <p> <a class="rrr" href="https://145578.github.io/satory/"> немного о аниме  </a></p> </td>
      <td> <p> <a class="hy" href="https://animego.org/anime/magicheskaya-bitva-0-film-2132"> аниме </a> </p> </td>
    <td> <p> <a class="tt" href="https://animego.org/manga/magicheskaya-bitva-1195">  манга </a></p> </td>
      </tr>
  </table>
</header>
<body>
   <h1> Все персонажи </h1>
   <ul>
     <li> <p> Гакуганджи Ёшинобу </p></li>
     <li> <p>Гето Сугуру </p></li>
     <li> <p> Годжо Сатору </p></li>
     <li> <p> Дзёго </p></li>
     <li> <p> Ёсино Джунпей </p> </li>
     <li> <p> Зенин Май </p> </li>
     <li> <p> Зенин Маки </p> </li>
     <li> <p> Иджити Киётака  </p> </li>
     <li> <p> Инумаки Тоге  </p> </li>
     <li> <p>Итадори Юджи </p>  </li> 
     <li> <p> Иэйри Сёко</p>  </li> 
     <li> <p> Камо Норитоши</p>  </li> 
     <li> <p> Кугисаки Нобара</p>  </li> 
     <li> <p> Махито</p>  </li> 
     <li> <p> Мей Мей</p>  </li> 
     <li> <p> Мива Касуми</p>  </li> 
     <li> <p> </p> </li> 
 <li> <p> Мигель</p> </li> 
 <li> <p>Мута Кокичи / Мехамару </p> </li> 
 <li> <p>Нанами Кенто </p> </li> 
 <li> <p> Нишимия Момо</p> </li> 
 <li> <p>Оккоцу Юта </p> </li> 
 <li> <p>Панда </p> </li> 
 <li> <p>Рёмен Сукуна </p> </li> 
 <li> <p> Такума Ино</p> </li> 
 <li> <p> Тодо Аой</p> </li> 
 <li> <p> Утахиме Иори</p> </li> 
 <li> <p> Фушигуро Мегуми</p> </li> 
  <li> <p>Фушигуро Тоджи </p> </li> 
  <li> <p>Ханами </p> </li> 
 <li> <p>Чосо </p> </li> 
 <li> <p> Яга Масамичи</p> </li> 
 <li> <p> и множество духов без имён  </p> </li> 
   </ul>
      <footer>
        <p class="ll"> ляляляляляля </p>
      </footer>
</body>
</html>
